# OpenNlp

./: .gitignore  OpenNLP.sln  OpenNLP.sln.DotSettings
BeforeMigration/SharpEntropy/SharpEntropySqlite/: SharpEntropySqlite.csproj
DataFileConverter/: DataFileConverter.csproj
DataFileConverter.Standard/: DataFileConverter.Core.csproj  Program.cs
Lithium/: Connection.cs  Entity.cs  GraphAbstract.cs  Lithium.csproj  Proxy.cs  ShapeBase.cs
Lithium.Core/UI/: LithiumControl.cs
Lithium/Collections/: ConnectionCollection.cs  ShapeCollection.cs
Lithium/Delegates/: Delegates.cs
Lithium/Enums/: Enums.cs
Lithium/IO/: DataType.cs  EdgeType.cs  GraphDataAttribute.cs  GraphDataCollection.cs  GraphSerializer.cs  GraphType.cs  NodeType.cs  ParentChild.cs  ParentChildCollection.cs
Lithium/Interfaces/: Interfaces.cs
Lithium/Shapes/: OvalShape.cs  SimpleRectangle.cs  TextLabel.cs
Lithium/UI/: LithiumControl.cs
Lithium/Visitors/: DeleteVisitor.cs  ExpanderVisitor.cs
ModelConverter/: ModelConverter.csproj  Program.cs
ModelConverter.Core/: ModelConverter.Core.csproj
OpenNLP.Standard/: OpenNLP.Standard.csproj  OpenNLP.csproj
OpenNLP.Standard/Configurations/: OpenNLPSettings.cs  OpenNLPSettingsExtensions.cs
OpenNLP.Standard/Tools/Coreference/: TreebankLinker.cs
OpenNLP.Standard/Tools/Coreference/Mention/: DictionaryFactory.cs
OpenNLP.Standard/Tools/Coreference/Similarity/: Context.cs
OpenNLP.Standard/Tools/Parser/: Parse.cs
OpenNLP.Standard/Tools/Tokenize/: TokenEventReader.cs
OpenNLP.Standard/Tools/Util/International/Morph/: MorphoFeatureSpecification.cs
ParseTree/: App.config  MainForm.cs  ParseTree.csproj  Program.cs
ParseTree.Core/: MainForm.cs  ParseTree.Core.csproj  ParseTree.csproj  Program.cs
SharpEntropy.Standard/: SharpEntropy.csproj
SharpEntropySqlite.Standard/: SharpEntropySqlite.Standard.csproj  SharpEntropySqlite.csproj  SqliteGisModelReader.cs  SqliteGisModelWriter.cs
SharpWordNet.Standard/: SharpWordNet.Standard.csproj
Tests/Trainer.Tests/: FirstUnitTest.cs  Trainer.Tests.csproj
ToolsExample/: MainForm.cs  Program.cs
ToolsExample.Core/: MainForm.cs  MainForm.resx  Program.cs  ToolsExample.Core.csproj  ToolsExample.csproj
Trainer/: Program.cs  Trainer.csproj  TrainerService.cs
Trainer.Core/: Program.cs  Trainer.csproj
Trainer/Properties/: launchSettings.json
