<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Lithium</RootNamespace>
    <PackageId>Lithium</PackageId>
    <Description>A tree layout control</Description>
    <Company>The Netron Project</Company>
    <Product>The Netron Project</Product>
    <Copyright>Copyright (c) Francois Vanderseypen 'The Netron Project'</Copyright>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LithiumControl.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LithiumControl.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\ConnectionCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\ShapeCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Connection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Delegates\Delegates.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Entity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Enums\Enums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GraphAbstract.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Interfaces\Interfaces.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\DataType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\EdgeType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\GraphDataAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\GraphDataCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\GraphSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\GraphType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\NodeType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\ParentChild.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\ParentChildCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Proxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ShapeBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shapes\OvalShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shapes\SimpleRectangle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shapes\TextLabel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\LithiumControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Visitors\DeleteVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Visitors\ExpanderVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\LithiumControl.resx">
      <DependentUpon>LithiumControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
