<div class="wikidoc"><b>Developer Guide for SharpNLP</b><br /><br />Source deployment:<br />Download the latest source, and run <b>msbuild FullBuild.csproj</b> .<br /><br />Below is the solution / dependency tree of the project:<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=sharpnlp&DownloadId=1781" alt="ProjectDependency.jpg" title="ProjectDependency.jpg" /><br /><br /><br />References:
<ul><li>SQLite.NET is the ADO.NET 2.0 Provider for SQLite
<ul><li><a href="http://sqlite.phxsoftware.com/">http://sqlite.phxsoftware.com/</a></li></ul></li></ul></div><div class="ClearBoth"></div>