<div class="wikidoc"><h2>Welcome to the SharpNLP Project</h2>
SharpNLP is a collection of natural language processing tools written in C#. Currently it provides the following NLP tools:<br />
<ul><li>a sentence splitter</li>
<li>a tokenizer</li>
<li>a part-of-speech tagger</li>
<li>a chunker (used to &quot;find non-recursive syntactic annotations such as noun phrase chunks&quot;)</li>
<li>a parser</li>
<li>a name finder</li>
<li>a coreference tool</li>
<li>an interface to the WordNet lexical database</li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=sharpnlp&DownloadId=4659" alt="englishparsing1.JPG" title="englishparsing1.JPG" /><br /><br /><b>SharpNLP 1.0.2529 Beta</b><br /><br />This is the latest release of SharpNLP. To use it you will need to download either the runtime binaries or the source code (<a href="https://sharpnlp.codeplex.com/releases/view/1205">SharpNLP 1.0.2529 Beta</a>), plus the model files (<a href="https://sharpnlp.codeplex.com/releases/view/1200">NBin Models 1.0.0 Production</a>). Detailed instructions can be found in the <a href="https://sharpnlp.codeplex.com/wikipage?title=Installation%20Instructions&referringTitle=Home">Installation Instructions</a>.<br /><br /><b>What is SharpNLP</b><br /><br />OpenNLP is both the name of a group of open source projects (<a href="http://opennlp.sourceforge.net">http://opennlp.sourceforge.net</a>) related to natural language processing (NLP), and the name of a library of NLP tools written in Java (<a href="http://sourceforge.net/projects/opennlp">http://sourceforge.net/projects/opennlp</a>) by Jason Baldridge, Tom Morton, and Gann Bierner. SharpNLP is a C# port of the Java OpenNLP tools, plus additional code to facilitate natural language processing.<br /><br />All of these tools are driven by maximum entropy models processed by the SharpEntropy library.<br /><br />In addition, SharpNLP contains a WordNet database access library called SharpWordNet.<br /><br /><a href="https://sharpnlp.codeplex.com/wikipage?title=How%20can%20I%20help%3f&referringTitle=Home">How can I help&#63;</a><br /><a href="https://sharpnlp.codeplex.com/wikipage?title=Developer%20Guide&referringTitle=Home">Developer Guide</a><br /><br />More information can be obtained from these CodeProject articles:<br /><br /><a href="http://www.codeproject.com/csharp/englishparsing.asp">http://www.codeproject.com/csharp/englishparsing.asp</a><br /><a href="http://www.codeproject.com/cs/library/sharpentropy.asp">http://www.codeproject.com/cs/library/sharpentropy.asp</a><br /> </div><div class="ClearBoth"></div>