<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SharpEntropySqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEntropy.Standard\SharpEntropy.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteGisModelReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SqliteGisModelWriter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
