<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNLP.Standard\OpenNLP.csproj" />
    <ProjectReference Include="..\SharpEntropy.Standard\SharpEntropy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\SentenceDetection\" />
  </ItemGroup>

</Project>
