<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpWordNet</PackageId>
    <Authors>SharpWordNet</Authors>
    <Product>SharpWordNet</Product>
    <Company>SharpWordNet</Company>
    <RootNamespace>SharpWordNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataFileEngine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IndexWord.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Relation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RelationType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Synset.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WordNetEngine.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
