<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataFileConverter</RootNamespace>
    <AssemblyName>DataFileConverter.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEntropy.Standard\SharpEntropy.csproj" />
  </ItemGroup>

</Project>
